ADDWF			00 0111 dfff ffff		0700
			XX XXXX ---- ----		3F00			

ANDWF			00 0101 dfff ffff		0500
			XX XXXX ---- ----		3F00

CLRF			00 0001 lfff ffff		0180
			XX XXXX X--- ----		3F80
			
CLRW			00 0001 0xxx xxxx		0100
			XX XXXX X--- ----		3F80			
			
COMF			00 1001 dfff ffff		0900
			XX XXXX ---- ----		3F00			
			
DECF			00 0011 dfff ffff		0300
			XX XXXX ---- ----		3F00		
			
DECFSZ			00 1011 dfff ffff		0B00
			XX XXXX ---- ----		3F00				
			
INCF			00 1010 dfff ffff		0A00
			XX XXXX ---- ----		3F00		
			
INCFSZ			00 1111 dfff ffff		0F00
			XX XXXX ---- ----		3F00		
			
IORWF			00 0100 dfff ffff		0400
			XX XXXX ---- ----		3F00			
			
MOVF			00 1000 dfff ffff		0800
			XX XXXX ---- ----		3F00					
			
MOVWF			00 0000 lfff ffff		0080
			XX XXXX X--- ----		3F80		
			
NOP			00 0000 0xx0 0000		0000
			XX XXXX X--X XXXX		3F9F		
			
RLF			00 1101 dfff ffff		0D00
			XX XXXX ---- ----		3F00	
			
RRF			00 1100 dfff ffff		0C00
			XX XXXX ---- ----		3F00
			
SUBWF			00 0010 dfff ffff		0200
			XX XXXX ---- ----		3F00	
			
SWAPF			00 1110 dfff ffff		0E00
			XX XXXX ---- ----		3F00

XORWF			00 0110 dfff ffff		0600
			XX XXXX ---- ----		3F00

-------------------------------------------------------------------			

BCF			01 00bb bfff ffff		1000
			XX XX-- ---- ----		3C00
						
BSF			01 01bb bfff ffff		1400
			XX XX-- ---- ----		3C00
			
BTFSC			01 10bb bfff ffff		1800
			XX XX-- ---- ----		3C00

BTFSS			01 11bb bfff ffff		1C00
			XX XX-- ---- ----		3C00
			
--------------------------------------------------------------------			

ADDLW			11 111x kkkk kkkk		3E00
			XX XXX- ---- ----		3E00

ANDLW			11 1001 kkkk kkkk		3900
			XX XXXX ---- ----		3F00

CALL			10 0kkk kkkk kkkk		2000
			XX X--- ---- ----		3800

CLRWDT			00 0000 0110 0100		0064
			XX XXXX XXXX XXXX		3FFF
			
GOTO			10 1kkk kkkk kkkk		2800
			XX X--- ---- ----		3800
			
IORLW			11 1000 kkkk kkkk		3800
			XX XXXX ---- ----		3F00						
			
MOVLW			11 00xx kkkk kkkk		3000
			XX XX-- ---- ----		3C00			

RETFIE			00 0000 0000 1001		0009
			XX XXXX XXXX XXXX		3FFF

RETLW			11 01xx kkkk kkkk		3400
			XX XX-- ---- ----		3C00

RETURN			00 0000 0000 1000		0008
			XX XXXX XXXX XXXX		3FFF

SLEEP			00 0000 0110 0011		0063
			XX XXXX XXXX XXXX		3FFF
 								
SUBLW			11 110x kkkk kkkk		3C00
			XX XXX- ---- ----		3E00
			
XORLW			11 1010 kkkk kkkk		3A00
			XX XXXX ---- ----		3F00			 														
